import filterByType from '../../jsonldUtils/filterByType.js'
import remove from 'lodash.remove'


// console.warn('@TODO::: define the model of the `om:` values. See comments')
/*
change .records to .store ? Model the index like a "containerZone" ?

Définition du containerZone:

mm:ContainerZone
 .store => mm:ConceptContainer

skos:Collection rdfs:SubclassOf mm:ConceptContainer
skos:ConceptScheme rdfs:SubclassOf mm:ConceptContainer

*/


export default function entityOrSchemeIndexer(entityType, sourceLd, ontologyPrefix) {

  const records = []

  // 1/ filter all entities of class type in source
  if(!Array.isArray(entityType)) entityType = [entityType]
  const entities = entityType.map(e => filterByType(sourceLd, e)).flat()

  // .inScheme (ConceptScheme) & .member (Collection)
  const indexedEntities = []

  const entitiesWithScheme = remove(entities, e => e.inScheme)
  indexedEntities.push(...entitiesWithScheme)

  const collectionEntities = remove(entities, e => e.type.includes('skos:Collection'))
  indexedEntities.push(...collectionEntities)

  // get the members of the collections, and remove them from "entities"
  const toRemove = new Set(collectionEntities.map( e => e.member).flat())
  remove(entities, e => toRemove.has(e.id))


  if (indexedEntities.length) {
    const schemeSet = indexedEntities.reduce((acc, e) => {
      if(e.inScheme){ // index skos:ConceptScheme from skos:Concept
        e.inScheme.forEach(schemeId => acc.add(schemeId))
      }
      if(e.type.includes('skos:Collection')){ // index the collection that have member
        acc.add(e.id)
      }

      return acc
    }, new Set())
    records.push(...schemeSet)
  }

  // There is entities without existing scheme
  if (entities.length) {
    const entityTypePath = entityType.join('_&_')
    const schemeGeneratedId = `${ontologyPrefix}:scheme_for_${entityTypePath}_generated`
    // create a default scheme and add it to the source file
    const defaultScheme = createDefaultScheme(schemeGeneratedId, entityTypePath)
    sourceLd.graph.push(defaultScheme)
    // index remaining entities to this Scheme
    entities.forEach(e => e.inScheme = [defaultScheme.id])
    records.push(defaultScheme.id)
  }

  return records

}

function createDefaultScheme(id, entityTypePath) {
  return {
    id,
    type: ['skos:ConceptScheme', 'om:defaultScheme'],
    description: [
      {
        '@language': 'en',
        '@value': `Default scheme for ${entityTypePath} - autogenerated`
      },
      {
        '@language': 'fr',
        '@value': `Scheme par défaut pour les ${entityTypePath} - autogenéré`
      }
    ],
    title: [
      {
        '@language': 'en',
        '@value': 'Default Level'
      },
      {
        '@language': 'fr',
        '@value': 'Niveau par défaut'
      }
    ]
  }
}
